# edumotive

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/djinc/edumotive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djinc/edumotive/: MainActivity.kt  MainEdumotive.kt  SplashScreenActivity.kt
app/src/main/java/com/djinc/edumotive/components/: AsyncImage.kt  BottomBar.kt  ExerciseStep.kt  LazySlider.kt  ScreenTitle.kt  SideBar.kt  Sidebar.kt
app/src/main/java/com/djinc/edumotive/components/cards/: CardImage.kt  ExerciseCard.kt  PartCard.kt
app/src/main/java/com/djinc/edumotive/components/menus/: BottomBar.kt  SideBar.kt
app/src/main/java/com/djinc/edumotive/components/modals/: ExerciseCompleteModal.kt  LanguageModal.kt
app/src/main/java/com/djinc/edumotive/constants/: Common.kt  Enums.kt
app/src/main/java/com/djinc/edumotive/models/: DataClasses.kt  ViewModels.kt
app/src/main/java/com/djinc/edumotive/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/djinc/edumotive/screens/: AR.kt  App.kt  Dashboard.kt  ExerciseDetails.kt  Exercises.kt  Main.kt  PartDetails.kt  Parts.kt
app/src/main/java/com/djinc/edumotive/screens/ar/: ARActivity.kt  ARFragment.kt  BackButton.kt  NextButton.kt  PartDrawer.kt  PlaneDetectionError.kt
app/src/main/java/com/djinc/edumotive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/djinc/edumotive/utils/: LoadHelper.kt  WindowSize.kt  loadByAmount.kt  locale.kt  modelProps.kt
app/src/main/java/com/djinc/edumotive/utils/ar/: modelBuilder.kt
app/src/main/java/com/djinc/edumotive/utils/ar/math/: calcHelper.kt  countModelsInSteps.kt
app/src/main/java/com/djinc/edumotive/utils/contentful/: Contentful.kt  ContentfulInfrastructure.kt  ContentfulParams.kt  Converter.kt  errorCatch.kt  filterList.kt
app/src/main/res/drawable/: ic_american_flag.xml  ic_anchor.xml  ic_answer_correct.xml  ic_answer_incorrect.xml  ic_augmented_reality.xml  ic_clock.xml  ic_dashboard.xml  ic_drawer_curve_bottom.xml  ic_drawer_curve_top.xml  ic_dropdown.xml  ic_dutch_flag.xml  ic_exercise_failed.xml  ic_exercise_passed.xml  ic_exercises.xml  ic_language.xml  ic_no_results.xml  ic_parts.xml  ic_search.xml  ic_target.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_arrows_right.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_ar.xml  fragment_ar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/djinc/edumotive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
